############################################################
Task
Given a string, S, of length  that is indexed from 0 to N-1, print its even-indexed and odd-indexed characters as 2 space-separated strings on a single line (see the Sample below for more detail).

Note: 0 is considered to be an even index.

Input Format

The first line contains an integer, T (the number of test cases).
Each line i of the T subsequent lines contain a String,S .

Sample Input

2
Hacker
Rank
Sample Output

Hce akr
Rn ak

############################################################

# Enter your code here. Read input from STDIN. Print output to STDOUT
T= int(input())

for i in range(T):
    S=input()
    even=''
    odd=''
    for j in range(len(S)):
        if j%2 ==0:
            even += S[j]
        else:
            odd += S[j]
    print('{} {}'.format(even,odd) )
